*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../img/background.jpg);
}

h1{
    display: flex;
    justify-content: center;
    margin: 7px;
    text-align: center;
}

.img-container{
    display: flex;
    justify-content: center;
}

.logo-img{
    width: 100%;
    margin: 10px 0px;
}

section.images {
    display: flex;
    flex-direction: column;
    align-items: center;
}


div.impar, div.par{
    border: solid black 1px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 90%;

}


div.par button, div.impar button{
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
}

div.impar img, div.par img{
    width: 100% ;
}

button.btn.btn-primary{
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    background: none !important;
    border: none;
}


.btn-cargar-texto{
    width: 80% !important;
    margin-bottom: 0;
    filter: drop-shadow(2px 4px 6px black);
}

textarea.json-text{
margin: 10px 0;
}

div.modal-body img{
width: 100%;
}

.prueba button{
    margin-bottom: 10px;
    width: 48%;
}

/* .container-popup{
} */

.img-popup {
    width: 100%;
    height: 100vh;
}

/* .button-popup{

} */

.botonera-popup{
    width: 100%;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px){

    section.images{
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }


    div.impar, div.par {
        width: 19%;
    }

    .logo-img {
        width: 40%;
         }


}